# Django settings
Secret_Key='django-insecure-f6ptzt#vgk#^=k6j=kz_$g5jbh=zf8c^mmv5(lr1+z^)+fcqra'


# Database settings
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'my_receipt_tracker_db'
DB_USER = 'root'
DB_PASS = ''
HOST = 'localhost'
PORT = '3306'



